# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'My Mix Trend Song' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire'
  pod 'PromiseKit'
  pod 'RealmSwift'
  pod 'Kingfisher'
  pod 'Firebase/Analytics'

  target 'My Mix Trend SongTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'My Mix Trend SongUITests' do
    # Pods for testing
  end

end
