<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HintCell" rowHeight="66" id="KGk-i7-Jjw" customClass="HintsTableViewCell" customModule="My_Mix_Trend_Song" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="242" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-8y-xQ8">
                        <rect key="frame" x="20" y="22" width="24" height="22"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="8ge-V4-pGf"/>
                            <constraint firstAttribute="width" secondItem="3ZC-8y-xQ8" secondAttribute="height" multiplier="1:1" id="SUB-q0-oNL"/>
                            <constraint firstAttribute="width" constant="24" id="gI4-T3-Tmp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search result text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-JZ-yEd">
                        <rect key="frame" x="52" y="22.5" width="182" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cLb-JZ-yEd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FSV-QO-TKC"/>
                    <constraint firstAttribute="trailing" secondItem="cLb-JZ-yEd" secondAttribute="trailing" constant="8" id="MPW-Wd-OMq"/>
                    <constraint firstItem="cLb-JZ-yEd" firstAttribute="leading" secondItem="3ZC-8y-xQ8" secondAttribute="trailing" constant="8" id="RIv-Qx-EWI"/>
                    <constraint firstItem="3ZC-8y-xQ8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UGi-pE-azR"/>
                    <constraint firstItem="3ZC-8y-xQ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sOJ-7H-yUF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hintLabel" destination="cLb-JZ-yEd" id="0L5-oL-yTm"/>
            </connections>
            <point key="canvasLocation" x="99.275362318840592" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
