<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="141" id="KGk-i7-Jjw" customClass="SongTableViewCell" customModule="My_Mix_Trend_Song" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-5Q-Sgp">
                        <rect key="frame" x="20" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="TnA-e2-yeK"/>
                            <constraint firstAttribute="width" secondItem="JyW-5Q-Sgp" secondAttribute="height" multiplier="1:1" id="mSo-b6-xCU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-sd-bMS">
                        <rect key="frame" x="98" y="12.5" width="263" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yly-ch-N87">
                        <rect key="frame" x="98" y="37" width="255" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aditional text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-xe-sm9">
                        <rect key="frame" x="98" y="61.5" width="255" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JyW-5Q-Sgp" secondAttribute="bottom" constant="10" id="0Tk-DQ-4er"/>
                    <constraint firstItem="JyW-5Q-Sgp" firstAttribute="top" secondItem="UEU-sd-bMS" secondAttribute="top" multiplier="0.8" id="H30-Yr-euA"/>
                    <constraint firstItem="JyW-5Q-Sgp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LfK-Oo-eWI"/>
                    <constraint firstItem="yly-ch-N87" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QOE-Sr-XCx"/>
                    <constraint firstItem="KZz-xe-sm9" firstAttribute="bottom" secondItem="JyW-5Q-Sgp" secondAttribute="bottom" multiplier="0.95" id="WzN-nN-JFo"/>
                    <constraint firstItem="JyW-5Q-Sgp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cyL-rE-OWP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yly-ch-N87" secondAttribute="trailing" constant="8" id="dz5-d4-jMG"/>
                    <constraint firstItem="KZz-xe-sm9" firstAttribute="leading" secondItem="JyW-5Q-Sgp" secondAttribute="trailing" constant="8" id="hZT-JL-fsc"/>
                    <constraint firstItem="JyW-5Q-Sgp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="knu-3F-KKz"/>
                    <constraint firstAttribute="trailing" secondItem="UEU-sd-bMS" secondAttribute="trailing" constant="8" id="mJU-Np-24w"/>
                    <constraint firstItem="yly-ch-N87" firstAttribute="leading" secondItem="JyW-5Q-Sgp" secondAttribute="trailing" constant="8" id="pcu-qh-Mva"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KZz-xe-sm9" secondAttribute="trailing" constant="8" id="zR4-k0-9Rn"/>
                    <constraint firstItem="UEU-sd-bMS" firstAttribute="leading" secondItem="JyW-5Q-Sgp" secondAttribute="trailing" constant="8" id="zSL-Kf-E7j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aditionalLabel" destination="KZz-xe-sm9" id="3eF-ng-vL1"/>
                <outlet property="coverImage" destination="JyW-5Q-Sgp" id="jT2-fg-f1B"/>
                <outlet property="descriptionLabel" destination="yly-ch-N87" id="sra-12-ccB"/>
                <outlet property="titleLabel" destination="UEU-sd-bMS" id="ewb-pS-1dE"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="175.11160714285714"/>
        </tableViewCell>
    </objects>
</document>
