<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistModuleViewController" customModule="My_Mix_Trend_Song" customModuleProvider="target">
            <connections>
                <outlet property="artistBioLabel" destination="fA8-JX-7Vk" id="Tct-mz-HM1"/>
                <outlet property="artistNameLabel" destination="KxE-R0-SGy" id="MKR-JS-njz"/>
                <outlet property="containerView" destination="9Mb-tN-Zi9" id="Twk-2F-pK0"/>
                <outlet property="coverImage" destination="NCd-m4-gvE" id="YXn-1P-4iW"/>
                <outlet property="view" destination="dYM-DY-atj" id="qlh-nU-A5I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="391" y="286"/>
        </view>
        <view contentMode="scaleToFill" id="dYM-DY-atj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-Bb-fhQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-ES-FPW" userLabel="Cover View">
                            <rect key="frame" x="0.0" y="-10" width="414" height="302"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-m4-gvE">
                                    <rect key="frame" x="0.0" y="-4" width="414" height="306"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-tN-Zi9">
                                    <rect key="frame" x="0.0" y="253" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-R0-SGy">
                                            <rect key="frame" x="20" y="42" width="374" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="KxE-R0-SGy" firstAttribute="leading" secondItem="9Mb-tN-Zi9" secondAttribute="leading" constant="20" id="6J7-u0-Jpg"/>
                                        <constraint firstAttribute="bottom" secondItem="KxE-R0-SGy" secondAttribute="bottom" constant="8" id="76K-5O-Gjb"/>
                                        <constraint firstAttribute="height" constant="50" id="FdN-HQ-c8q"/>
                                        <constraint firstAttribute="trailing" secondItem="KxE-R0-SGy" secondAttribute="trailing" constant="20" id="zMC-Ao-kXd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="9Mb-tN-Zi9" firstAttribute="leading" secondItem="hwE-ES-FPW" secondAttribute="leading" id="0be-Dv-jYL"/>
                                <constraint firstAttribute="bottom" secondItem="9Mb-tN-Zi9" secondAttribute="bottom" constant="-1" id="3Tx-xx-Hn0"/>
                                <constraint firstAttribute="trailing" secondItem="9Mb-tN-Zi9" secondAttribute="trailing" id="Dap-Si-TV7"/>
                                <constraint firstAttribute="trailing" secondItem="NCd-m4-gvE" secondAttribute="trailing" id="UxK-6k-6yW"/>
                                <constraint firstAttribute="bottom" secondItem="NCd-m4-gvE" secondAttribute="bottom" id="if3-80-MIO"/>
                                <constraint firstItem="NCd-m4-gvE" firstAttribute="leading" secondItem="hwE-ES-FPW" secondAttribute="leading" id="ptq-hW-Lur"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-JX-7Vk">
                            <rect key="frame" x="20" y="300" width="374" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="hwE-ES-FPW" firstAttribute="leading" secondItem="nxY-Bb-fhQ" secondAttribute="leading" id="3Qs-RB-Xmt"/>
                        <constraint firstItem="fA8-JX-7Vk" firstAttribute="top" secondItem="nxY-Bb-fhQ" secondAttribute="top" constant="300" id="5Ae-cZ-8Ed"/>
                        <constraint firstItem="fA8-JX-7Vk" firstAttribute="leading" secondItem="nxY-Bb-fhQ" secondAttribute="leading" constant="20" id="FFU-QC-FzY"/>
                        <constraint firstItem="hwE-ES-FPW" firstAttribute="top" secondItem="nxY-Bb-fhQ" secondAttribute="top" constant="-10" id="Gvq-DB-a5n"/>
                        <constraint firstAttribute="trailing" secondItem="fA8-JX-7Vk" secondAttribute="trailing" constant="20" id="J2M-4x-BK6"/>
                        <constraint firstAttribute="trailing" secondItem="hwE-ES-FPW" secondAttribute="trailing" id="dX6-oW-Jt3"/>
                        <constraint firstAttribute="bottom" secondItem="fA8-JX-7Vk" secondAttribute="bottom" id="q0j-y6-JDz"/>
                        <constraint firstItem="fA8-JX-7Vk" firstAttribute="top" secondItem="hwE-ES-FPW" secondAttribute="bottom" constant="8" id="wrP-Qj-efg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hwE-ES-FPW" firstAttribute="width" secondItem="dYM-DY-atj" secondAttribute="width" id="0pj-BP-hRE"/>
                <constraint firstItem="9Mb-tN-Zi9" firstAttribute="width" secondItem="dYM-DY-atj" secondAttribute="width" id="FAT-rc-kDD"/>
                <constraint firstItem="Lsk-WL-h6m" firstAttribute="top" secondItem="NCd-m4-gvE" secondAttribute="top" priority="900" constant="58" id="KSI-iw-UkX"/>
                <constraint firstItem="nxY-Bb-fhQ" firstAttribute="trailing" secondItem="Lsk-WL-h6m" secondAttribute="trailing" id="eGP-N7-hF8"/>
                <constraint firstItem="nxY-Bb-fhQ" firstAttribute="leading" secondItem="Lsk-WL-h6m" secondAttribute="leading" id="mEg-G7-Et5"/>
                <constraint firstAttribute="bottom" secondItem="nxY-Bb-fhQ" secondAttribute="bottom" id="rY0-yt-dgm"/>
                <constraint firstItem="nxY-Bb-fhQ" firstAttribute="top" secondItem="dYM-DY-atj" secondAttribute="top" id="tLu-pq-wPw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Lsk-WL-h6m"/>
            <point key="canvasLocation" x="82.608695652173921" y="-358.25892857142856"/>
        </view>
    </objects>
</document>
