<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteAlbunCell" id="YLR-fP-tK3" customClass="FavoriteAlbunCollectionViewCell" customModule="My_Mix_Trend_Song" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="465" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7u-7Y-LzX">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="u7u-7Y-LzX" secondAttribute="height" multiplier="1:1" id="tw3-eM-Y79"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-8r-XeV">
                        <rect key="frame" x="172" y="0.0" width="293" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-S4-dVA">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="89.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-Ze-NuN">
                                <rect key="frame" x="0.0" y="89.5" width="293" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u7u-7Y-LzX" firstAttribute="top" secondItem="YLR-fP-tK3" secondAttribute="top" id="MZ7-J3-LIo"/>
                <constraint firstItem="WDJ-8r-XeV" firstAttribute="top" secondItem="YLR-fP-tK3" secondAttribute="top" id="V1d-TX-Jos"/>
                <constraint firstAttribute="bottom" secondItem="u7u-7Y-LzX" secondAttribute="bottom" id="b2V-zf-f23"/>
                <constraint firstAttribute="bottom" secondItem="WDJ-8r-XeV" secondAttribute="bottom" id="heU-MQ-EYd"/>
                <constraint firstItem="u7u-7Y-LzX" firstAttribute="leading" secondItem="YLR-fP-tK3" secondAttribute="leading" id="nDS-zP-gt5"/>
                <constraint firstItem="WDJ-8r-XeV" firstAttribute="leading" secondItem="u7u-7Y-LzX" secondAttribute="trailing" constant="8" id="uah-3C-Yne"/>
                <constraint firstAttribute="trailing" secondItem="WDJ-8r-XeV" secondAttribute="trailing" id="woQ-T6-4VZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cUc-O8-W51"/>
            <size key="customSize" width="465" height="164"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="songCoverImage" destination="u7u-7Y-LzX" id="JtF-nl-8Mu"/>
                <outlet property="songDescriptionLabel" destination="zcj-Ze-NuN" id="yvF-Sd-emP"/>
                <outlet property="songNameLabel" destination="fVV-S4-dVA" id="FsV-bw-6r2"/>
            </connections>
            <point key="canvasLocation" x="-350" y="-143.97321428571428"/>
        </collectionViewCell>
    </objects>
</document>
